<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" media="screen and (min-width: 1200px)" />

    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 1000px)" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>

    <header> Enrique's Portfolio
        <a href="#clicked"class="on shownav"></a>
        <a href="#" class="off">X</a>

    </header>

    <nav>
        <ul class="navdet">
            <li class="topcenter">
                <a href="Index.html"> Home</a>
            </li>

            <li class="topcenter2">
                <a href="Portfolio.html">Portfolio</a>
            </li>

            <li class="topcenter3">
                <a href="Contacts.html">Contact</a>
            </li>
            <li class="topcenter4">
                <a href="Blog.html">Blog</a>
            </li>
            <li class="topcenter5">
                <a href="Sitereport.html">SiteReport</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="column">
                <img class="luffyposter" src="Images\20220415_173550.jpg" alt="Luffy Poster">
            </div>
        </div>
            <div class="intro">
                <h3 class="name">
                    Hello,
                    My name is Enrique and I am a Web Developer from Bermuda.
                </h3>

                <p class="text">
                    I am studying BSc General Computing at the University of Northampton. The course so far has been an amazing experience
                    that I am greatful that I am to participate in this course. I enjoy playing games, listening to music and listening to podcasts.
                    My hobby at the moment is learning about computers; like building, exploring how to code websites and games, and seeing the 
                    development of new software for gaming like Unreal Enginge 5 for example. I have always been curious about the realm of technology
                    ever since secondary school and I always became intrigued to see the inner workings of a website, a game, or a whole new invention.
                    The entire purpose of this website is to show my expanding skills in this course and to expand on details about myself. 
                    
                    My skills at this moment: HTML, CSS, Java, and I am currently learning JavaScript 
                </p>
            </div>
    </main>
    <footer>
        &copy; Enrique Demarco Camenelli Hall 2022
    </footer>

</body>

</html>